<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>The Wizard of Xor</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <script src="https://cdn.usefathom.com/script.js" data-site="JMDPXUEF" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          sans: ['Nunito Sans', 'sans-serif'],
          serif: ['Georgia', 'serif'],
          mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace']
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    p { @apply my-2 }
    table { @apply border-collapse table-auto my-3; }
    table tr { @apply border border-neutral-600; }
    table tr th, table tr td { @apply border border-neutral-600 px-3 py-2; }
    h1, h2, h3, h4, h5, h6 { @apply font-bold pb-2 font-serif; }
    h1 { @apply text-3xl md:text-5xl pt-6; }
    h2 { @apply text-2xl md:text-4xl pt-6 ; }
    h3 { @apply text-xl md:text-3xl pt-4; }
    h4 { @apply text-lg md:text-2xl pt-3; }
    h5 { @apply text-base md:text-xl pt-3; }
    h6 { @apply md:text-lg pt-3; }
    ol { @apply list-decimal list-inside leading-relaxed; }
    ol > li { @apply pl-4; }
    pre { @apply flex my-4 font-mono; }
    code { @apply bg-neutral-900 px-2 py-1 rounded-sm overflow-x-auto; }
    .card { @apply bg-neutral-800 border border-neutral-600 rounded shadow-2xl my-3 px-4 md:px-6 py-4 max-w-screen-lg; }
    .card > h1, .card > h2 { @apply pt-3; }
    .link { @apply text-violet-400 hover:underline font-semibold; }
    .text-input { @apply my-1 px-3 py-1 rounded-sm text-neutral-900; }
    .btn { @apply bg-neutral-600 hover:bg-neutral-500 transition px-3 py-1 rounded-sm; }
    .btn.is-primary { @apply bg-violet-700 hover:bg-violet-600 transition; }
  </style>
  <style>
    details { user-select: none; }
    details > summary span.icon { width: 24px; height: 24px; transition: all 0.3s; margin-left: auto; }
    details[open] summary span.icon { transform: rotate(180deg); }
    summary { display: flex; cursor: pointer; }
    summary::-webkit-details-marker { display: none; }
  </style>
</head>
